beta.json (before)
{
  "channel": "beta",
  "supervisor": "2025.02.4",
  "homeassistant": {
    "default": "2025.2.5",
    "qemux86": "2025.2.5",
    "qemux86-64": "2025.2.5",
    "qemuarm": "2025.2.5",
    "qemuarm-64": "2025.2.5",
    "generic-x86-64": "2025.2.5",
    "intel-nuc": "2025.2.5",
    "khadas-vim3": "2025.2.5",
    "raspberrypi": "2025.2.5",
    "raspberrypi2": "2025.2.5",
    "raspberrypi3": "2025.2.5",
    "raspberrypi3-64": "2025.2.5",
    "raspberrypi4": "2025.2.5",
    "raspberrypi4-64": "2025.2.5",
    "raspberrypi5-64": "2025.2.5",
    "yellow": "2025.2.5",
    "green": "2025.2.5",
    "tinker": "2025.2.5",
    "odroid-c2": "2025.2.5",
    "odroid-c4": "2025.2.5",
    "odroid-m1": "2025.2.5",
    "odroid-n2": "2025.2.5",
    "odroid-xu": "2025.2.5"
  },
  "hassos": {
    "ova": "14.2",
    "rpi2": "14.2",
    "rpi3": "14.2",
    "rpi3-64": "14.2",
    "rpi4": "14.2",
    "rpi4-64": "14.2",
    "rpi5-64": "14.2",
    "yellow": "14.2",
    "green": "14.2",
    "tinker": "14.2",
    "odroid-c2": "14.2",
    "odroid-c4": "14.2",
    "odroid-m1": "14.1",
    "odroid-m1s": "14.1",
    "odroid-n2": "14.2",
    "odroid-xu4": "14.2",
    "generic-x86-64": "14.2",
    "generic-aarch64": "14.2",
    "khadas-vim3": "14.2"
  },
  "hassos-upgrade": {
    "11": "11.5",
    "10": "10.5",
    "9": "9.5",
    "8": "8.5",
    "7": "7.6",
    "6": "6.6",
    "5": "5.13",
    "4": "4.20",
    "3": "3.13"
  },
  "ota": "https://os-artifacts.home-assistant.io/{version}/{os_name}_{board}-{version}.raucb",
  "cli": "2024.09.0",
  "dns": "2024.12.0",
  "audio": "2023.12.0",
  "multicast": "2024.03.0",
  "observer": "2023.06.0",
  "image": {
    "core": "ghcr.io/home-assistant/{machine}-homeassistant",
    "supervisor": "ghcr.io/home-assistant/{arch}-hassio-supervisor",
    "cli": "ghcr.io/home-assistant/{arch}-hassio-cli",
    "audio": "ghcr.io/home-assistant/{arch}-hassio-audio",
    "dns": "ghcr.io/home-assistant/{arch}-hassio-dns",
    "observer": "ghcr.io/home-assistant/{arch}-hassio-observer",
    "multicast": "ghcr.io/home-assistant/{arch}-hassio-multicast"
  },
  "images": {
    "core": "ghcr.io/home-assistant/{machine}-homeassistant",
    "supervisor": "ghcr.io/home-assistant/{arch}-hassio-supervisor",
    "cli": "ghcr.io/home-assistant/{arch}-hassio-cli",
    "audio": "ghcr.io/home-assistant/{arch}-hassio-audio",
    "dns": "ghcr.io/home-assistant/{arch}-hassio-dns",
    "observer": "ghcr.io/home-assistant/{arch}-hassio-observer",
    "multicast": "ghcr.io/home-assistant/{arch}-hassio-multicast"
  }
}

beta.json (after)
{
  "channel": "beta",
  "supervisor": "2025.02.4",
  "homeassistant": {
    "default": "2025.2.5",
    "qemux86": "2025.2.5",
    "qemux86-64": "2025.2.5",
    "qemuarm": "2025.2.5",
    "qemuarm-64": "2025.2.5",
    "generic-x86-64": "2025.2.5",
    "intel-nuc": "2025.2.5",
    "khadas-vim3": "2025.2.5",
    "raspberrypi": "2025.2.5",
    "raspberrypi2": "2025.2.5",
    "raspberrypi3": "2025.2.5",
    "raspberrypi3-64": "2025.2.5",
    "raspberrypi4": "2025.2.5",
    "raspberrypi4-64": "2025.2.5",
    "raspberrypi5-64": "2025.2.5",
    "yellow": "2025.2.5",
    "green": "2025.2.5",
    "tinker": "2025.2.5",
    "odroid-c2": "2025.2.5",
    "odroid-c4": "2025.2.5",
    "odroid-m1": "2025.2.5",
    "odroid-n2": "2025.2.5",
    "odroid-xu": "2025.2.5"
  },
  "hassos": {
    "ova": "14.2",
    "rpi2": "14.2",
    "rpi3": "14.2",
    "rpi3-64": "14.2",
    "rpi4": "14.2",
    "rpi4-64": "14.2",
    "rpi5-64": "14.2",
    "yellow": "14.2",
    "green": "14.2",
    "tinker": "14.2",
    "odroid-c2": "14.2",
    "odroid-c4": "14.2",
    "odroid-m1": "14.1",
    "odroid-m1s": "14.1",
    "odroid-n2": "14.2",
    "odroid-xu4": "14.2",
    "generic-x86-64": "14.2",
    "generic-aarch64": "14.2",
    "khadas-vim3": "14.2"
  },
  "hassos-upgrade": {
    "11": "11.5",
    "10": "10.5",
    "9": "9.5",
    "8": "8.5",
    "7": "7.6",
    "6": "6.6",
    "5": "5.13",
    "4": "4.20",
    "3": "3.13"
  },
  "ota": "https://os-artifacts.home-assistant.io/{version}/{os_name}_{board}-{version}.raucb",
  "cli": "2025.02.0",
  "dns": "2025.02.0",
  "audio": "2025.02.0",
  "multicast": "2025.02.0",
  "observer": "2025.02.0",
  "image": {
    "core": "ghcr.io/home-assistant/{machine}-homeassistant",
    "supervisor": "ghcr.io/home-assistant/{arch}-hassio-supervisor",
    "cli": "ghcr.io/home-assistant/{arch}-hassio-cli",
    "audio": "ghcr.io/home-assistant/{arch}-hassio-audio",
    "dns": "ghcr.io/home-assistant/{arch}-hassio-dns",
    "observer": "ghcr.io/home-assistant/{arch}-hassio-observer",
    "multicast": "ghcr.io/home-assistant/{arch}-hassio-multicast"
  },
  "images": {
    "core": "ghcr.io/home-assistant/{machine}-homeassistant",
    "supervisor": "ghcr.io/home-assistant/{arch}-hassio-supervisor",
    "cli": "ghcr.io/home-assistant/{arch}-hassio-cli",
    "audio": "ghcr.io/home-assistant/{arch}-hassio-audio",
    "dns": "ghcr.io/home-assistant/{arch}-hassio-dns",
    "observer": "ghcr.io/home-assistant/{arch}-hassio-observer",
    "multicast": "ghcr.io/home-assistant/{arch}-hassio-multicast"
  }
}

beta.json (diff)
@@ -59,11 +59,11 @@
     "3": "3.13"
   },
   "ota": "https://os-artifacts.home-assistant.io/{version}/{os_name}_{board}-{version}.raucb",
-  "cli": "2024.09.0",
-  "dns": "2024.12.0",
-  "audio": "2023.12.0",
-  "multicast": "2024.03.0",
-  "observer": "2023.06.0",
+  "cli": "2025.02.0",
+  "dns": "2025.02.0",
+  "audio": "2025.02.0",
+  "multicast": "2025.02.0",
+  "observer": "2025.02.0",
   "image": {
     "core": "ghcr.io/home-assistant/{machine}-homeassistant",
     "supervisor": "ghcr.io/home-assistant/{arch}-hassio-supervisor",
