stable.json (before)
{
  "channel": "stable",
  "supervisor": "2025.07.3",
  "homeassistant": {
    "default": "2025.8.1",
    "qemux86": "2025.8.1",
    "qemux86-64": "2025.8.1",
    "qemuarm": "2025.8.1",
    "qemuarm-64": "2025.8.1",
    "generic-x86-64": "2025.8.1",
    "intel-nuc": "2025.8.1",
    "khadas-vim3": "2025.8.1",
    "raspberrypi": "2025.8.1",
    "raspberrypi2": "2025.8.1",
    "raspberrypi3": "2025.8.1",
    "raspberrypi3-64": "2025.8.1",
    "raspberrypi4": "2025.8.1",
    "raspberrypi4-64": "2025.8.1",
    "raspberrypi5-64": "2025.8.1",
    "yellow": "2025.8.1",
    "green": "2025.8.1",
    "tinker": "2025.8.1",
    "odroid-c2": "2025.8.1",
    "odroid-c4": "2025.8.1",
    "odroid-m1": "2025.8.1",
    "odroid-n2": "2025.8.1",
    "odroid-xu": "2025.8.1"
  },
  "hassos": {
    "ova": "16.0",
    "rpi2": "16.0",
    "rpi3": "16.0",
    "rpi3-64": "16.0",
    "rpi4": "16.0",
    "rpi4-64": "16.0",
    "rpi5-64": "16.0",
    "yellow": "16.0",
    "green": "16.0",
    "tinker": "16.0",
    "odroid-c2": "16.0",
    "odroid-c4": "16.0",
    "odroid-m1": "16.0",
    "odroid-m1s": "16.0",
    "odroid-n2": "16.0",
    "odroid-xu4": "16.0",
    "generic-x86-64": "16.0",
    "generic-aarch64": "16.0",
    "khadas-vim3": "16.0"
  },
  "hassos-upgrade": {
    "15": "15.2",
    "14": "15.2",
    "13": "15.2",
    "12": "15.2",
    "11": "11.5",
    "10": "10.5",
    "9": "9.5",
    "8": "8.5",
    "7": "7.6",
    "6": "6.6",
    "5": "5.13",
    "4": "4.20",
    "3": "3.13"
  },
  "ota": "https://os-artifacts.home-assistant.io/{version}/{os_name}_{board}-{version}.raucb",
  "cli": "2025.06.0",
  "dns": "2025.02.0",
  "audio": "2025.02.0",
  "multicast": "2025.02.0",
  "observer": "2025.02.0",
  "images": {
    "core": "ghcr.io/home-assistant/{machine}-homeassistant",
    "supervisor": "ghcr.io/home-assistant/{arch}-hassio-supervisor",
    "cli": "ghcr.io/home-assistant/{arch}-hassio-cli",
    "audio": "ghcr.io/home-assistant/{arch}-hassio-audio",
    "dns": "ghcr.io/home-assistant/{arch}-hassio-dns",
    "observer": "ghcr.io/home-assistant/{arch}-hassio-observer",
    "multicast": "ghcr.io/home-assistant/{arch}-hassio-multicast"
  }
}

stable.json (after)
{
  "channel": "stable",
  "supervisor": "2025.08.1",
  "homeassistant": {
    "default": "2025.8.1",
    "qemux86": "2025.8.1",
    "qemux86-64": "2025.8.1",
    "qemuarm": "2025.8.1",
    "qemuarm-64": "2025.8.1",
    "generic-x86-64": "2025.8.1",
    "intel-nuc": "2025.8.1",
    "khadas-vim3": "2025.8.1",
    "raspberrypi": "2025.8.1",
    "raspberrypi2": "2025.8.1",
    "raspberrypi3": "2025.8.1",
    "raspberrypi3-64": "2025.8.1",
    "raspberrypi4": "2025.8.1",
    "raspberrypi4-64": "2025.8.1",
    "raspberrypi5-64": "2025.8.1",
    "yellow": "2025.8.1",
    "green": "2025.8.1",
    "tinker": "2025.8.1",
    "odroid-c2": "2025.8.1",
    "odroid-c4": "2025.8.1",
    "odroid-m1": "2025.8.1",
    "odroid-n2": "2025.8.1",
    "odroid-xu": "2025.8.1"
  },
  "hassos": {
    "ova": "16.0",
    "rpi2": "16.0",
    "rpi3": "16.0",
    "rpi3-64": "16.0",
    "rpi4": "16.0",
    "rpi4-64": "16.0",
    "rpi5-64": "16.0",
    "yellow": "16.0",
    "green": "16.0",
    "tinker": "16.0",
    "odroid-c2": "16.0",
    "odroid-c4": "16.0",
    "odroid-m1": "16.0",
    "odroid-m1s": "16.0",
    "odroid-n2": "16.0",
    "odroid-xu4": "16.0",
    "generic-x86-64": "16.0",
    "generic-aarch64": "16.0",
    "khadas-vim3": "16.0"
  },
  "hassos-upgrade": {
    "15": "15.2",
    "14": "15.2",
    "13": "15.2",
    "12": "15.2",
    "11": "11.5",
    "10": "10.5",
    "9": "9.5",
    "8": "8.5",
    "7": "7.6",
    "6": "6.6",
    "5": "5.13",
    "4": "4.20",
    "3": "3.13"
  },
  "ota": "https://os-artifacts.home-assistant.io/{version}/{os_name}_{board}-{version}.raucb",
  "cli": "2025.08.0",
  "dns": "2025.08.0",
  "audio": "2025.08.0",
  "multicast": "2025.08.0",
  "observer": "2025.02.0",
  "images": {
    "core": "ghcr.io/home-assistant/{machine}-homeassistant",
    "supervisor": "ghcr.io/home-assistant/{arch}-hassio-supervisor",
    "cli": "ghcr.io/home-assistant/{arch}-hassio-cli",
    "audio": "ghcr.io/home-assistant/{arch}-hassio-audio",
    "dns": "ghcr.io/home-assistant/{arch}-hassio-dns",
    "observer": "ghcr.io/home-assistant/{arch}-hassio-observer",
    "multicast": "ghcr.io/home-assistant/{arch}-hassio-multicast"
  }
}

stable.json (diff)
@@ -1,6 +1,6 @@
 {
   "channel": "stable",
-  "supervisor": "2025.07.3",
+  "supervisor": "2025.08.1",
   "homeassistant": {
     "default": "2025.8.1",
     "qemux86": "2025.8.1",
@@ -63,10 +63,10 @@
     "3": "3.13"
   },
   "ota": "https://os-artifacts.home-assistant.io/{version}/{os_name}_{board}-{version}.raucb",
-  "cli": "2025.06.0",
-  "dns": "2025.02.0",
-  "audio": "2025.02.0",
-  "multicast": "2025.02.0",
+  "cli": "2025.08.0",
+  "dns": "2025.08.0",
+  "audio": "2025.08.0",
+  "multicast": "2025.08.0",
   "observer": "2025.02.0",
   "images": {
     "core": "ghcr.io/home-assistant/{machine}-homeassistant",
